<?xml version="1.0" encoding="utf-8"?>
<THEDOCUMENT xmlns:asx="http://www.mycompany.com/name-space1">
  <HEAD>
    <PERIOD_YEAR>2022</PERIOD_YEAR>
    <PERIOD_MONTH>01</PERIOD_MONTH>
    <ID>42</ID>
    <TOTAL>1000000.00</TOTAL>
  </HEAD>
  <LINES>
    <LINE num="1">Quit my job this morning said forever</LINE>
    <LINE num="2">I would hold my head up high</LINE>
    <LINE num="3">Cause I need metal in my life</LINE>
    <LINE num="4">Just like an eagle needs to fly</LINE>
    <LINE num="5">(c) Manowar</LINE>
  </LINES>
</THEDOCUMENT>